[loggers]
keys=root,simpleExample

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
encoding=utf-8 
args=('%(logfile)s',)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
encoding=utf-8 
args=(sys.stdout,)

[logger_simpleExample]
level=DEBUG
handlers=fileHandler,consoleHandler
qualname=simpleExample
propagate=0

[formatter_simpleFormatter]
format=%(asctime)s[%(levelname)s] %(message)s [%(name)s]
datefmt=%Y/%m/%d %H:%M:%S